{
  "name": "bhavyasaggi.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "almanac",
    "dare-metakeep",
    "dare-thrivestack",
    "dare-hoppscotch"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "almanac": "yarn workspace almanac start",
    "almanac:serve": "yarn workspace almanac serve",
    "almanac:balance": "yarn workspace almanac balance",
    "almanac:build": "yarn workspace almanac build",
    "dare:metakeep": "yarn workspace dare-metakeep start",
    "dare:thrivestack": "yarn workspace dare-thrivestack dev",
    "dare:hoppscotch": "yarn workspace dare-hoppscotch dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavyasaggi/bhavyasaggi.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
