{
  "name": "almanac",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn tinacms dev -c \"yarn serve\"",
    "serve": "npx @11ty/eleventy --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "build": "npx @11ty/eleventy --quiet",
    "balance": "yarn tinacms audit --clean"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.30",
    "tinacms": "^1.5.21"
  }
}
